# postgres-mcp-server

./: .gitignore  CHANGES_SUMMARY.md  CLAUDE.md  LICENSE  PostgresDatabaseTools.cs  PostgresMcpServer.csproj  PostgresMcpServer.sln  Program.cs  README.md  RESILIENCE.md  ResilienceTests.cs  ServerIntegrationTests.cs
.github/workflows/: release.yml
