<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- PostgreSQL Data Access -->
        <PackageReference Include="Npgsql" Version="8.0.5"/>

        <!-- MCP server -->
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3"/>

        <!-- Hosting & Logging -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>

        <!-- Testing packages -->
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
